{
  "name": "src-n-polyfill",
  "version": "0.4.1",
  "description": "The src-N responsive image polyfill",
  "keywords": [
    "src-n",
    "polyfill",
    "responsive",
    "image",
    "picturefill"
  ],
  "main": [
    "src-n-polyfill.js",
    "src-n-polyfill.min.js"
  ],
  "license": "MIT"
}
