{
  "name": "src-n-polyfill",
  "version": "0.4.4",
  "description": "The src-N responsive image polyfill",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/lmc-eu/src-n-polyfill.git"
  },
  "keywords": [
    "src-n",
    "polyfill",
    "responsive",
    "image",
    "picturefill"
  ],
  "dependencies": {
      "src-n-parse": "~0.3.2"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-browserify": "~1.2.11",
    "grunt-contrib-uglify": "~0.2.7",
    "browserify": "~2.35.4"
  },
  "author": "Robin Pokorný <robin@medvedi.eu>",
  "contributors": [
    "Robin Pokorný <robin@medvedi.eu>",
    "Vojtěch Vondra <mail@vojtechvondra.cz>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmc-eu/src-n-polyfill/issues"
  },
  "homepage": "https://github.com/lmc-eu/src-n-polyfill"
}
